<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Comentario Ingeniería I</title>
	</head>

	<body>
		<br>
		<h1 align="center" id="titulo1">Comentario de Ingenieria I</h1><br>
		<h2 align="center" id="titulo2">Evolución del mundo digital desde 1990 hasta hoy</h2>&nbsp;<br>
		<h3 align="right" id="frase">‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  "De vez en cuando, una nueva tecnología, un antiguo problema <br>y una gran idea se convierten en una innovación".<br> Dean Kamen.</h3>

		<!--<img src="logoU.png"; width="10%"; height="10%"; id="img">-->
		<div align="center"><img src="logoU.png"; width="15%"; id="img"></div>

		<h3 id="fecha">15 de febrero 2023</h3>
		<h3 id="est">Estudiante: Nicolás Mauricio Castañeda Oliveros</h3>
		<h3 id="prof">Profesor: Juan Pablo Franco Rubio</h3>
		<br> 	
		<hr align="center" size="5" width="95%">
		<br>
		
			<p id="blanco">
				&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>&nbsp <br>

				

			</p>
			<p align="left" id="p1" > 
				El libro "The Evolution of the Digital World 1990-today" es una lectura fascinante para cualquier ingeniero interesado en la historia y el desarrollo de la tecnología digital. Desde la popularización de Internet en la década de 1990 hasta la era de la inteligencia artificial y la Internet de las cosas, el libro cubre una amplia gama de avances tecnológicos que han revolucionado la forma en que vivimos y trabajamos.</p>
			<p align="left" id="p2">
				Parte fundamental de esta evolución es la llegada de las Tecnologías de la Información y las Comunicaciones (TIC), que de acuerdo con el abogado Gerardo Suarez Chirinos es algo que ya se encuentra generalizado y se emplea en diferentes ámbitos, “desde el profesional, el doméstico, el militar, el sanitario, el comercial y el económico”. Además, si bien es cierto que en Colombia la llegada de las TIC se vio demorada por diversas causas políticas y de desarrollo económico, al ya tener estas tecnologías se evidenció un fuerte desarrollo en la mayoría de los ámbitos laborales y económicos del país.</p>
			<p align="left" id="p3">
				Como ingeniero, es emocionante ver cómo la tecnología ha evolucionado a lo largo de los años y cómo los avances en un área pueden llevar a nuevos desarrollos en otras. Por ejemplo, la popularización de Internet ha permitido una mayor colaboración y comunicación en tiempo real, lo que a su vez ha dado lugar a una mayor demanda de soluciones de seguridad de la información.</p>
							
			<p align="left" id="p4">
				Además, es interesante ver cómo se han abordado los desafíos técnicos a medida que surgen nuevas tecnologías. Desde la creación de protocolos de seguridad en Internet hasta la optimización de la energía de los dispositivos móviles, los ingenieros han trabajado incansablemente para resolver problemas y mejorar la tecnología.</p>
				
			<p align="left" id="p5">
				En conclusión, el saber y aprender sobre la historia de la tecnología que usamos hoy en día, nos brinda la oportunidad de entender mejor nuestro entorno actual, generar mejores aplicaciones a las tecnologías que ya poseemos e innovar y crear nuevos productos y servicios que mejoren cada vez más las condiciones en las trabajamos, estudiamos y vivimos.</p><br>

			<hr align="center" size="5" width="95%">

			<br><h3 id="ref">Referencias Bibliográficas</h3>
			<p id="pref">
			[1]	R. Ford, Web Design. The Evolution of the Digital World 1990-Today. Taschen. <br>
			[2]	G. Suarez Chirinos, "La Evolución de las TICS". <br>
			[3]	O. Martínez Barreto y J. H. Ciro Toro, Historia y evolución de las tecnologías de información y comunicación en Colombia. Cartagena: UNIVERSIDAD TECNOLÓGICA DE BOLÍVAR, 2008. <br>
			</p>

				
		
		<style type="text/css">
			#titulo1{font-family: jumble; color: white;}
			#titulo2{font-family: Consolas;color: white;}
			#frase{float: right; font-style: italic;color: white;}
			#fecha{font-family: Consolas;color: white;}
			#est{font-family: Consolas;color: white;}
			#prof{font-family: Consolas;color: white;}

			#blanco{float: left; border: 1px solid transparent; width: 25%}

			#p1{font-size: x-large; float: center; width: 75%; color: white;}
			#p2{font-size: x-large; float: center; width: 75%; color: white;}
			#p3{font-size: x-large; float: center; width: 75%; color: white;}
			#p4{font-size: x-large; float: center; width: 75%; color: white;}
			#p5{font-size: x-large; float: center; width: 75%; color: white;}

			#ref{font-family: consolas; color: white;}
			#pref{font-family: consolas;color: white;}

			#img{float: right;}
			body{
				background-image: url(fondoCI.jpg) ;
				background-size: 100% auto;
			}
		</style>
	</body>
</html>